# doex-opdracht-4

./: .gitignore  README.md
oefeningen/les-2/lesprogramma/onderdeel2/: a_jouw_uitwerking.puml  b_jouw_uitwerking.puml
oefeningen/les-2/lesprogramma/onderdeel2/2a_associaties_omlaag/: 01_jouw_antwoord.puml  02_jouw_antwoord.puml  04_jouw_antwoord.puml
oefeningen/les-2/lesprogramma/onderdeel2/2b_dependencies_omlaag/: 05_jouw_antwoord.puml  07_jouw_antwoord.puml  08_jouw_antwoord.puml  09_jouw_antwoord.puml
oefeningen/les-2/lesprogramma/onderdeel2/2c_associaties_omhoog/: 10_jouw_antwoord.puml
oefeningen/les-2/lesprogramma/onderdeel2/a_associaties_omlaag/: 03_jouw_antwoord.puml
oefeningen/les-2/lesprogramma/onderdeel2/b_dependencies_omlaag/: 06_jouw_antwoord.puml
oefeningen/les-2/lesprogramma/onderdeel2/d_dependencies_omhoog/: 11_jouw_antwoord.puml
oefeningen/les-2/mogelijke-oefening/: README.md  optie1.puml  optie2.puml
oefeningen/les-2/voorbereiding/: README.md  onderdeel1.md  onderdeel2.md
oefeningen/les-2/voorbereiding/bestelling/: pom.xml
oefeningen/les-2/voorbereiding/bestelling/http/: testGetBestelling.http  testGetProduct.http  testUpdateBestelling.http  testUpdateProduct.http
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/: BestellingApp.java
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/controller/: BestellingController.java  ProductController.java
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/dto/: ProductNaamDTO.java
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/model/: Bestelling.java  Bestelregel.java  Geld.java  Product.java  Status.java  Valuta.java
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/repository/: BestellingRepository.java  ProductRepository.java
oefeningen/les-2/voorbereiding/bestelling/src/main/java/aimene/doex/bestelling/service/: ProductService.java
oefeningen/les-2/voorbereiding/bestelling/src/main/resources/: application.properties  schema.sql
oefeningen/les-2/voorbereiding/bestelling/src/test/java/aimene/doex/bestelling/: BestellingAppTests.java
oefeningen/les-3/lesprogramma/2_code_aanpassen/: README.md  aanpassingen.drawio
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/: pom.xml
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/http/: tests.http
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/model/: Email.java
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/repository/: EnsembleRepository.java  MemberRepository.java
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/service/: DummyNotifierService.java  EnsembleService.java
oefeningen/les-3/lesprogramma/2_code_aanpassen/ensembler_simple/src/main/resources/: application.properties  schema.sql
oefeningen/les-3/lesprogramma/3_complete_app/3a_packages/: README.md  jouw_uitwerking.drawio
oefeningen/les-3/lesprogramma/3_complete_app/3b_zoom/: README.md  jouw_uitwerking.drawio
oefeningen/les-3/lesprogramma/3_complete_app/3c_websocket/: README.md  jouw_uitwerking.drawio
oefeningen/les-3/voorbereiding/onderdeel-3/: .$jouw_uitwerking.drawio.bkp  ensemble_simple_class.puml  jouw_uitwerking.drawio
oefeningen/les-3/voorbereiding/onderdeel-3/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/: EnsemblerSimpleApplication.java
oefeningen/les-3/voorbereiding/onderdeel-3/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/controller/: MemberController.java
oefeningen/les-3/voorbereiding/onderdeel-3/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/model/: Ensemble.java  Member.java  Participant.java
oefeningen/les-3/voorbereiding/onderdeel-3/ensembler_simple/src/main/java/aimene/doex/ensembler_simple/service/: MailNotifierService.java  NotifierService.java
oefeningen/les-3/voorbereiding/onderdeel-3/ensembler_simple/src/test/java/aimene/doex/ensembler_simple/: EnsemblerSimpleApplicationTests.java
weekopdracht/: README.md  jouw_uitwerking.drawio  pom.xml  request.http
weekopdracht/documentatie/: SSD - bijvullen voorraad.puml  SSD - restaurant bezoek.puml  casus_beschrijving.md  domeinmodel (old).asta  openapi.json  opzetten_swagger.md  restaurant-casus.md
weekopdracht/documentatie/stap 0/: casusbeschrijving.md
weekopdracht/documentatie/stap 1/: scenario.md
weekopdracht/documentatie/stap 2/: SSD - restaurant bezoek.puml  domeinmodel.puml  ontwerp.md
weekopdracht/documentatie/stap 3/: allergenen_service.puml  openapi.json  opzetten_swagger.md  realisatie.md
weekopdracht/src/main/java/bestelsysteem/controller/: BestelController.java  RestaurantController.java
weekopdracht/src/main/java/bestelsysteem/dto/: Bestelling.java  Betaling.java  Gerecht.java  VoedingRestrictie.java  Voorraad.java  Winkelmand.java
weekopdracht/src/main/java/bestelsysteem/model/: Bestelling.java  BestellingGerecht.java  BestellingStatus.java  Gerecht.java  Ingredient.java  Restaurant.java  Tafel.java  Voorraad.java  Winkelmand.java  WinkelmandGerecht.java
weekopdracht/src/main/java/bestelsysteem/repository/: GerechtRepository.java  IngredientRepository.java  TafelRepository.java
weekopdracht/src/main/java/bestelsysteem/service/: AllergenenServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TafelService.java  TafelServiceImpl.java
weekopdracht/src/main/resources/: application.properties  data.sql  schema.sql
weekopdracht/src/main/resources/static/: bestelsysteem.json  bestelsysteem.yaml
weekopdracht/src/test/java/bestelsysteem/: GerechtRepositoryTest.java  IngredientRepositoryTest.java  RestaurantRepositoryTest.java  TafelRepositoryTest.java
weekopdracht/src/test/java/bestelsysteem/domein/: GerechtRepositoryTest.java  RestaurantRepositoryTest.java  TafelRepositoryTest.java
weekopdracht/src/test/resources/: application.properties  test_data.sql
