spring.application.name=bestelling
spring.datasource.name=bestelling
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core=DEBUG
server.error.include-message=always