spring.application.name=ensembler_simple
spring.datasource.name=ensembler_simple
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core=DEBUG

#Hieronder de aanpassingen die je moet maken om de MailNotifierService te laten werken

#Verander de waarde in prod (correspondeert met @Profile annotation is de verschillende NotifierService klassen)
spring.profiles.active=dev

#Vul de gegevens van de mail server in die de mail moet versturen
spring.mail.host=smtp.gmail.com
spring.mail.username=<your-email-to-send-from>
spring.mail.password=<your-password>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

